<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: courier, serif;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <nav style="border: 1px solid #f274cc; background-color: #f274cc; padding: 15px; left:0px; right: 0px">
            <a>
                <img src="images/home-page-logo.png" style="border-radius: 50%" height="70" width="70">
            </a>
            <div style="position:absolute; right:20px; top:45px;">
                <a href="index.html">Home Page</a> 
                |<a href="OurWork.html">Our Work</a>
                |<a href="PhotoGallery.html">Photo Gallery</a>
                |<a href="GetInvolved.html">Get Involved</a>
                |<a href="AboutUs.html">About Us</a>
                |<a href="ContactUs.html">Contact Us</a>
            </div>
        </nav>
        <div style="text-align: center">
            <h1>Welcome to cynthia's Non-Profit Organization</h1>
            <p>All lives matter and it's a fact</p>
            <!-- image is taken from http://ampleearth.com/gifs-for-good-by-ample-earth/ [ accessed: 03-April-2022] -->
            <img src="images/home-page-npo.gif" height="410">
            <br /><!-- comment -->

            <p style="text-align: left; padding: 10px">
                The Organization was established in the year 2015 by a group of community members of Mageva village lead by Ms Cynthia Mokasi. 
                The organization assists various children, especially orphans with food, shelter, and school uniforms.
                Children spend most of their time at the organization, and since education is widely valued in the organizations,
                Various children get to attend one-on-one sessions with our best tutors.

            </p>
        </div>
        <footer style="position:relative; bottom: 0px; right: 0px; left: 0px; border: 1px solid #f274cc; background-color: #f274cc; padding: 20px">
            
            <p>
            <h4>COMPANY</h4>
            <ul>
                <li>Mission</li>
                <li>Staff</li>
                <li>History</li>
                <li>Contact</li>
                <li>Management</li>
            </ul> 
            
         
        <p>Author: Cynthia Mokasi</p>
        <p><a href="mailto:hege@example.com">cynthia.mokasi@gmail.com</a></p>

                 <a>
                <a href = https://www.bing.com/images/search?view=detailV2&ccid=Lpma%2FVU5&id=3ACCD439D1DB0421CCCDCDAA200B568F7CC636AD&thid=OIP.Lpma_VU5lkmIg2uDHp9qrAHaHa&mediaurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.2e999afd5539964988836b831e9f6aac%3Frik%3DrTbGfI9WCyCqzQ%26riu%3Dhttp%253a%252f%252f3.bp.blogspot.com%252f-ezTfOgu3msI%252fURXOG7LXQpI%252fAAAAAAAAA4Q%252fNsMEuE9SZ_U%252fs1600%252fwhatsapp.png%26ehk%3Da2CAQ5ZW0v0dyLq9QSc0iMWWEFIPvvwz3z2tj7mXGwQ%253d%26risl%3D%26pid%3DImgRaw%26r%3D0&exph=1024&expw=1024&q=whatsapp+images&simid=608025837343816308&form=IRPRST&ck=74447A09944B275949B11B2F7D9ED9CF&selectedindex=1&ajaxhist=0&ajaxserp=0&vt=0&sim=11img>
                <img src ="images/whatsapp-logo.png" style="border-radius: 50%" height="50" width="50"><a/>
                <a href = https://www.google.com/search?client=firefox-b-d&q=twitter>
                <img src="images/twitter.png" style="border-radius: 50%" height="50" width="50"><a/>
                
            </a>
            </p>
        </footer>
    </body>
</html>
